VITE_SUPABASE_URL=https://wvujzizcjjzibioywvfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dWp6aXpjamp6aWJpb3l3dmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDAzNzgsImV4cCI6MjA1ODMxNjM3OH0.B9nyOvsIoOs8SOucH41R6uC0M0-CvoGQ-ZybPgiOrZU
VITE_APP_ENV=production
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
DEFAULT_FROM_EMAIL=admin@maerchennails.com
